# Ylab-Java-Intensive

./: README.md
CarShopService/: .gitignore  Dockerfile  docker-compose.yml  file.txt  file228  init-db.sh  init-grants.sql  pom.xml
CarShopService/audit-starter/: build.gradle  settings.gradle
CarShopService/audit-starter/src/main/java/com/backend/auditstarter/: AuditStarterApplication.java
CarShopService/audit-starter/src/test/java/com/backend/auditstarter/: AuditStarterApplicationTests.java
CarShopService/logger-starter/: build.gradle  settings.gradle
CarShopService/logger-starter/src/main/java/com/backend/loggerstarter/: LoggerStarterApplication.java
CarShopService/logger-starter/src/main/java/com/backend/loggerstarter/annotation/: EnableAudit.java
CarShopService/logger-starter/src/main/java/com/backend/loggerstarter/aspect/: AuditAspect.java  ExecutionTimeLoggerAspect.java
CarShopService/logger-starter/src/main/java/com/backend/loggerstarter/config/: CustomSpringConfig.java  ExecutionTimeLoggerConfig.java  LoggerConfig.java
CarShopService/logger-starter/src/main/java/com/backend/loggerstarter/listener/: CustomSpringListener.java
CarShopService/src/main/: car_shop_service.postman_collection.json
CarShopService/src/main/java/com/backend/: App.java  Application.java
CarShopService/src/main/java/com/backend/annotations/: Auditable.java  Loggable.java
CarShopService/src/main/java/com/backend/aspect/: LoggableAspect.java  LoggingAspect.java
CarShopService/src/main/java/com/backend/config/: LoggerConfig.java  MainWebAppInitializer.java  WebConfig.java
CarShopService/src/main/java/com/backend/controller/: AdminController.java  ApiDocsController.java  CarController.java  CarServlet.java  ClientController.java  ClientServlet.java  Controller.java  EmployeeController.java  EmployeeServlet.java  ErrorController.java  ErrorServlet.java  LoginController.java  LoginRegisterController.java  LoginServlet.java  ManagerController.java  OpenApiController.java  OrderController.java  OrderServlet.java  RegisterController.java  RequestServiceController.java  RequestServiceServlet.java  SwaggerController.java
CarShopService/src/main/java/com/backend/dto/: CarDTO.java  ClientDTO.java  EmployeeDTO.java  LoginDTO.java  OrderDTO.java
CarShopService/src/main/java/com/backend/factory/: ControllerFactory.java
CarShopService/src/main/java/com/backend/filter/: EncodingFilter.java
CarShopService/src/main/java/com/backend/mapper/: CarMapper.java  ClientMapper.java  EmployeeMapper.java  OrderMapper.java
CarShopService/src/main/java/com/backend/model/: ActionLog.java  Car.java  Order.java  User.java
CarShopService/src/main/java/com/backend/repository/: ActionLogRepository.java  CarRepository.java  OrderRepository.java  UserRepository.java
CarShopService/src/main/java/com/backend/repository/abstracts/: BaseRepository.java
CarShopService/src/main/java/com/backend/repository/impl/: ActionLogRepository.java  CarRepository.java  OrderRepository.java  UserRepository.java
CarShopService/src/main/java/com/backend/repository/interfaces/: CrudRepository.java
CarShopService/src/main/java/com/backend/repository/parent/: CrudRepository.java
CarShopService/src/main/java/com/backend/service/: ActionLogService.java  AdminService.java  CarService.java  ClientService.java  EmployeeAbstractService.java  EmployeeService.java  LoginRegisterService.java  ManagerService.java  OrderService.java  UserAbstractService.java
CarShopService/src/main/java/com/backend/service/impl/: AdminService.java  ClientService.java  EmployeeService.java  LoginRegisterService.java  ManagerService.java
CarShopService/src/main/java/com/backend/service/parent/: EmployeeAbstractService.java  UserAbstractService.java
CarShopService/src/main/java/com/backend/service/user/: AdminService.java  ClientService.java  LoginRegisterService.java  ManagerService.java
CarShopService/src/main/java/com/backend/util/: ActionLogExporter.java  ConsoleColors.java  DatabaseManager.java  DemoData.java  ErrorResponses.java  MigrateLiquibase.java  PreInitialisation.java  ServletUtils.java  Session.java  SuccessResponses.java
CarShopService/src/main/java/com/backend/util/db/: SQLRequest.java
CarShopService/src/main/java/com/backend/util/menu/: MenuHolder.java  MenuHolderAdmin.java  MenuHolderClient.java  MenuHolderManager.java
CarShopService/src/main/java/com/backend/view/: ActionLogExporter.java  MenuHolder.java  MenuHolderAdmin.java  MenuHolderClient.java  MenuHolderManager.java
CarShopService/src/main/java/com/backend/view/handler/: ActionLogMenuHandler.java  BaseHandler.java  CarMenuHandler.java  ClientMenuHandler.java  EmployeeMenuHandler.java  OrderMenuHandler.java  RequestMenuHandler.java
CarShopService/src/main/resources/: logback.xml
CarShopService/src/main/resources/db/changelog/: 01-initial-schema.xml  02-add-data.xml  db.changelog-master.xml
CarShopService/src/main/resources/properties/: db.properties  liquibase.properties
CarShopService/src/main/resources/static/: api.json  api.yaml  index.html
CarShopService/src/main/resources/static/swagger-ui/: swagger-ui.html
CarShopService/src/main/resources/templates/: error.html
CarShopService/src/main/webapp/WEB-INF/: aop.xml  web.xml
CarShopService/src/main/webapp/error/: error-404.html
CarShopService/src/test/java/com/backend/: AppTest.java
CarShopService/src/test/java/com/backend/controller/: CarControllerTest.java  CarServletTest.java  ClientControllerTest.java  ClientServletTest.java  EmployeeServletTest.java  MockServletInputStream.java  OrderControllerTest.java
CarShopService/src/test/java/com/backend/repositories/: ActionLogRepositoryTest.java  CarRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
CarShopService/src/test/java/com/backend/services/: AdminServiceTest.java  ClientServiceTest.java  ManagerServiceTest.java
CarShopService/src/test/java/com/backend/utils/: ActionLogExporterTest.java  DatabaseTest.java  ErrorResponsesTest.java  SessionTest.java
(+2 files in other folders)
