ID: 9dc707d5-0a8a-494d-a3d4-2bbb48cb4f7b
User: john_adman
Action Type: VIEW
Action DateTime: 2024-08-04T17:04:54.648672100
Message: View all cars

ID: 42bc6797-7f87-4ed6-8b24-9fb01c753154
User: john_adman
Action Type: LOGIN
Action DateTime: 2024-08-04T17:04:51.674331200
Message: 

ID: 723fe8e7-c721-4364-ade4-002b963e1683
User: john_adman
Action Type: VIEW
Action DateTime: 2024-08-04T17:05:03.559452600
Message: View service orders

ID: a55c3bd1-50df-4b71-90ac-56dcfc3e6132
User: john_adman
Action Type: VIEW
Action DateTime: 2024-08-04T17:05:12.032930400
Message: View buying orders

